# vesperwilds-1.21.11

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/warpgames/vesperwilds/: GlintBerryBushBlock.java  ModBiomes.java  ModBlocks.java  ModEntities.java  ModItems.java  ModParticles.java  Reflector.java  VelvetLeavesBlock.java  VesperTerraBlender.java  VesperWilds.java  VesperWildsClient.java  VesperWildsDataGenerator.java
src/main/java/com/warpgames/vesperwilds/command/: VelvetEclipseCommand.java
src/main/java/com/warpgames/vesperwilds/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLangProvider.java  (+6 more)
src/main/resources/: fabric.mod.json  pack.mcmeta  vesperwilds.mixins.json
src/main/resources/assets/vesper_wilds/blockstates/: deepslate_vesperite_ore.json  ember_shelf_fungus.json  glint_berry_bush.json  velvet_fern.json  velvet_leaves.json  velvet_log.json  velvet_planks.json  velvet_sapling.json  vesper_sprouts.json  vesperite_ore.json
src/main/resources/assets/vesper_wilds/items/: deepslate_vesperite_ore.json  ember_shelf_fungus.json  velvet_fern.json  velvet_leaves.json  velvet_log.json  velvet_sapling.json  vesper_sprouts.json  vesperite_ore.json
src/main/resources/assets/vesper_wilds/lang/: en_us.json
src/main/resources/assets/vesper_wilds/particles/: velvet_falling_leaf.json
src/main/resources/assets/vesper_wilds/recipe/: velvet_planks_from_log.json
src/main/resources/data/vesper_wilds/recipe/: vesperite_lantern.json
src/main/resources/data/vesper_wilds/structure/: vesper_well.nbt
src/main/resources/data/vesper_wilds/structures/: vesper_well.nbt
src/main/resources/data/vesperwilds/enchantment/: penumbra.json
(+94 files in other folders)
