plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Standard repositories
	maven { url = "https://maven.parchmentmc.org" }

	// TerraBlender Repository
	maven {
		name = "TerraBlender"
		url = "https://maven.minecraftforge.net/"
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// TerraBlender Dependency
	modImplementation "com.github.glitchfiend:TerraBlender-fabric:${project.terrablender_version}"
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}"}
	}
}

sourcesJar {
	exclude '.cache/**' // Don't include the cache folder
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE // If you find duplicates, just pick one and move on
}

sourceSets {
	main {
		resources {
			srcDirs += [
					'src/main/generated'
			]
		}
	}
}